<html>
  <head>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        touch-action: none;
        background-color: #000;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      canvas {
        max-width: 100%;
        max-height: 100%;
        touch-action: none;
      }

      @media screen and (orientation: portrait) {
          canvas {
              width: 100vw;
              height: calc(100vw * 3 / 4);
          }
      }

      @media screen and (orientation: landscape) {
          canvas {
              width: calc(100vh * 4 / 3);
              height: 100vh;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="mainCanvas" height="600" width="800"></canvas>
    </div>
  </body>
  <script src="index.js" type="module"></script>
</html>